{% load static %}
<div class="footer">
    <p>This website and system have been developed by the Alexandria Chamber of Commerce IT Department. 
      For any inquiries, please contact the IT Department via email at it@alexandria-chamber.com.
      Unauthorized access, misuse, or any illegal activities related to this system are strictly prohibited and may result in legal action. 
      All activities on this platform are monitored and logged for security purposes.</p>
      <img src="{% static 'ACOC.png' %}" alt="Footer Image" class="footer-img">
  </div>